name: Windows unit tests

on:
  push:
    branches: [ master]
  pull_request:
    branches: [ master ]
  workflow_dispatch:
    

jobs:
  windows-tests-fullSetup:
    runs-on: windows-latest
    if: "!contains(github.event.head_commit.message, 'skip-ci')"

    steps:
    - uses: actions/checkout@v3
      with:
          persist-credentials: false
    - uses: actions/setup-python@v3
      with:
        python-version: '3.x' # Version range or exact version of a Python version to use, using SemVer's version range syntax
        architecture: 'x64' # optional x64 or x86. Defaults to x64 if not specified
    - name: Install pip packages
      run: pip install numpy setuptools

    - run: choco install eigen
  
    - name: Get number of CPU cores
      uses: SimenB/github-actions-cpu-cores@v1
      id: cpu-cores

    - run: conan install . --options enable_tests=True --build=boost/1.74.0
    - run: cmake --list-presets
    - run: cmake --preset conan-release
    - run: cmake --build --list-presets
    - run: cmake --build --preset conan-release -j${{ steps.cpu-cores.outputs.count }}
    - run: ctest --list-presets
    - run: ctest --preset conan-release

    - name: cmake
      run: cmake -S . -B build -DCMAKE_PROJECT_TOP_LEVEL_INCLUDES=cmake/conan_provider.cmake -DLIBCMAES_BUILD_PYTHON=On -DLIBCMAES_BUILD_TESTS=On -DLIBCMAES_USE_OPENMP=On -DCMAKE_BUILD_TYPE=Release
    - name: compile
      run: cd build && cmake --build . -j${{ steps.cpu-cores.outputs.count }} --config Release
    - name: Run ctest
      run: cd build && ctest -j${{ steps.cpu-cores.outputs.count }} --output-on-failure -C Release
      
      

